# GpsClient

./: build.gradle  config.gradle  settings.gradle
AndBase/: AndroidManifest.xml  build.gradle
AndBase/src/com/ab/activity/: AbActivity.java
AndBase/src/com/ab/fragment/: AbFragment.java
AndBase/src/com/ab/view/slidingmenu/: CustomViewAbove.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mj/gpsclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/gpsclient/: AppHttpUtil.java
app/src/main/java/com/mj/gpsclient/Activity/: DevicesAlarmFragment.java  DevicesListFragment.java  DevicesMonitorFragment.java  DevicesTrackActivity.java  DevicesTrackingActivity.java  LoginActivity.java  MainActivity.java  MoreFragment.java  ResetPwdActivity.java  TrackHistoryFragment.java  TrackHistoryFragmentBackUp.java  TrackRealtimeFragment.java
app/src/main/java/com/mj/gpsclient/adapter/: DevicesListAdapter.java
app/src/main/java/com/mj/gpsclient/global/: Constant.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/mj/gpsclient/model/: DevicePosition.java  Devices.java
app/src/main/java/com/mj/gpsclient/utils/: PickerManager.java
app/src/main/java/com/mj/gpsclient/view/: ClearEditText.java  DevicesDetailView.java  segmentSelectView.java
app/src/main/res/drawable/: radius_left_bg.xml  radius_left_right_bg.xml  radius_right_bg.xml  tab_top_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_resetpwd.xml  choose_three.xml  devices_detail_view.xml  fragment_devices_list.xml  fragment_more.xml  fragment_track_realtime.xml  item_list_devices.xml  refresh_btn.xml  search_btn.xml  segment_select_view.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
module_Base/: build.gradle
module_Base/src/main/java/com/juntai/disabled/basecomponent/app/: BaseApplication.java
