apply plugin: 'com.android.application'
def configs = rootProject.ext.android
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.mj.gpsclient"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","armeabi"////,"arm64-v8a","x86_64"
        }
        useLibrary 'org.apache.http.legacy'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'dwh'
            keyPassword 'dwh2016'
            storeFile file('push.jks')
            storePassword 'dwh2016'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':AndBase')
    api files('libs/BaiduLBS_Android.jar')
    implementation  librarys["picker_view"]
}
