buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        //classpath 'com.android.tools.build:gradle:0.12.+'

    }

}

apply plugin: 'android-library'

repositories {

    mavenCentral()

}
def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }

    sourceSets {

        main {

            manifest.srcFile 'AndroidManifest.xml'

            java.srcDirs = ['src']

            resources.srcDirs = ['src']

            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

        }

    }

}

dependencies {

// compile ‘com.android.support:appcompat-v7:19.0.+’

    implementation files('libs/android-support-v13.jar')
    api files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
}
